enterprise-server/src/models/user.rs
  2fc1e112fce30a49 12-15,46-55
docs/user-guide.md
  h_8c00d195f87269 2,4,8,10,50-52,200,202,206,208,210
  2fc1e112fce30a49 1,3,5-7,9,11-49,53-199,201,203-205,207,209,211-214
enterprise-server/src/handlers/admin.rs
  2fc1e112fce30a49 8,94-99,115,210,216-221,229-231,233-242,246-263,265,267-272,284-288,300,324-401,437,440,452-454,463-465,481-488,490,492,503-505,513-523,530-532,1125-1126,1361-1602,1918-1930
docs/architecture/data-flow.md
  2fc1e112fce30a49 323-324
enterprise-server/src/handlers/report.rs
  2fc1e112fce30a49 7,20,381,384,398-407,652-694,868-869
enterprise-server/src/auth/middleware.rs
  2fc1e112fce30a49 14,46-104
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.3.2",
  "base_commit_sha": "3e9c99594e715294edd81449001ff9d753ae8398",
  "prompts": {
    "2fc1e112fce30a49": {
      "agent_id": {
        "tool": "codex",
        "id": "019f49a1-0d07-7241-9fbf-65bb2cb2a72a",
        "model": "unknown"
      },
      "human_author": "邱圣军",
      "messages": [],
      "total_additions": 736,
      "total_deletions": 78,
      "accepted_lines": 728,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_8c00d195f87269": {
      "author": "邱圣军"
    }
  }
}