src/commands/checkpoint_agent/agent_presets/codebuddy.rs
  3cb63e5c19d08d14 1-10,13-14,18-21,23,28,32,38
  h_8c00d195f87269 42-46,53-54,60,76,81,88,94-97,107-108,120-121,129,154,162-163,175-177,194,202,209,229-232,236,242,251,256,259,270,275,282,289-293,297,313,327-331,336,353,362,369,378,386,391,402-406,415,430,456-461
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.3.2",
  "base_commit_sha": "0ca408faf1da10e80976fbff97ed1ae14371591a",
  "prompts": {
    "3cb63e5c19d08d14": {
      "agent_id": {
        "tool": "codebuddy",
        "id": "93cb7251cccf4a6da6fb148d12fbe081",
        "model": "hy3"
      },
      "human_author": "邱圣军",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 377,
      "accepted_lines": 20,
      "overriden_lines": 2
    }
  },
  "humans": {
    "h_8c00d195f87269": {
      "author": "邱圣军"
    }
  }
}